body{
    margin: 0px;
    padding: 0px;
    align-self: center;
    
}
.general{
    max-width: 1100px;  
    width: 100%; 
    margin-right: auto;
    margin-left: auto;
}
.top-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vw 8vw;
    background-color:rgb(240, 240, 240);
    height: 40px;
    color: rgb(60, 124, 196);
    a{
        text-decoration: none;
        font:0.95em Helvetica ;
    }
    a:visited {
        color: rgb(60, 124, 196);
    }
    a:hover{
        text-decoration: underline;
    }
    div{
        visibility: hidden;
    }
}
.main-header{
    display: flex;
    flex-direction: column-reverse;
    .menu-list ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
    }
}
.main-header-top{
    
    align-items: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img{
        height: 70px;
    }
    .search-box-class{
        border: 1px solid rgb(60, 124, 196);
    }
    .input-group-text:hover{
        color: white;
        background-color: darkslategray;
    }
    div{
        padding: 0 5px;
    }
    .icons{
        display: flex;
        
        div{
            display: flex;
            
            flex-direction: column;
            align-content: center;
            text-align: center;
        }
        p{
            font-size: 10px;
        } 
    }
    .icon{ 
        color: black;
        margin: 15px 15px 0px 15px;
        font-size: 23px;
    }  
}
@media screen and (max-width: 1000){
    .general{
        max-width: 600;
        width: 100%; 
        margin-right: auto;
        margin-left: auto;
    }
}
@media screen and (max-width: 600px){
    .user-icon{
        position: absolute;
        visibility: hidden;
    }
    .top-header div{
        visibility: visible;
    }
}
